{
    "name": "RTSPrototype.UI",
    "rootNamespace": "RTSPrototype.UI",
    "references": [
        "GUID:b8b8f7e6d7f4c02458f49606db1b49b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6d862bb783cabba4991d89a7e4d4f918"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}